<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <RelativeLayout
        android:id="@+id/mainCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BCC2F6"
        tools:ignore="UselessParent">


        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#DCD9D9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stress"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/stress"
                tools:ignore="ImageContrastCheck,InvalidId,DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/who_cry_if_you_die"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/who_cry_if_you_die"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/why_zebra"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/why_zebra"
                android:contentDescription="@string/todo" />



        </LinearLayout>

        <TextView
            android:id="@id/novinki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news"
            android:background="#CCCCCCCC"
            android:gravity="center_horizontal"
            android:text="@string/stressControl"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/meditation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/novinki"
            android:background="#DCD9D9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/way_to_simple"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/way_to_simple"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/power_of_spirit"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/power_of_spirit"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/magic_of_sun"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/magic_of_sun"
                android:contentDescription="@string/todo" />


        </LinearLayout>
        <TextView
            android:id="@+id/selfEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meditation"
            android:background="#CCCCCCCC"
            android:gravity="center_horizontal"
            android:text="@string/selfEducatiob"
            android:textSize="23sp"/>
        <LinearLayout
            android:id="@+id/loveAndRelationship"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/selfEducation"
            android:background="#DCD9D9"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/together"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/together"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/lover"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/lover"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/be_together"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onImageClick"
                android:src="@drawable/be_together"
                android:contentDescription="@string/todo"/>

        </LinearLayout>
        <TextView
            android:id="@+id/lar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loveAndRelationship"
            android:background="#CCCCCCCC"
            android:gravity="center_horizontal"
            android:text="@string/loveAndRelationship"
            android:textSize="23sp"/>

        <Button
            android:id="@+id/btnExercises"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="@string/Упражнения"
            android:layout_below="@id/lar"
            android:textSize="23sp"
            tools:ignore="VisualLintButtonSize" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#FFDCDDE6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="45dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:onClick="backToHome"
                android:padding="0dp"
                android:src="@drawable/home"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/btnLiked"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="45dp"
                android:contentDescription="@string/todo"
                android:padding="0dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/btnProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="45dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="0dp"
                android:src="@drawable/profile"
                tools:ignore="TouchTargetSizeCheck"
                android:contentDescription="@string/todo" />
        </LinearLayout>



    </RelativeLayout>







</RelativeLayout>


